# Nginx  configuration file for https://test.life.com
  server {
      listen                       80;
      server_name                  test.xjb.com;
      root                         /opt/ubuntu/web_xiangjiabao;

#     ssl                          on;
#      ssl_certificate              certs/paadoo.com.crt;
#      ssl_certificate_key          certs/paadoo.com.key;

      ssl_session_timeout          20m;
      ssl_session_cache            shared:SSL:20m;
      ssl_protocols                TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers                  RC4:HIGH:!aNULL:!MD5;
      ssl_prefer_server_ciphers    on;

      include                      mime.types;
      default_type                 application/json;

      client_header_buffer_size    32k;
      large_client_header_buffers  4 32k;
      client_max_body_size         20m;
      server_tokens                off;

      client_body_timeout          30;
      client_header_timeout        10;
      msie_padding                 off;

      limit_rate_after             20m;
      limit_rate                   256k;

      recursive_error_pages        off;

      open_file_cache              max=1000 inactive=20s;
      open_file_cache_valid        1s;
      open_file_cache_min_uses     10;
      open_file_cache_errors       off;

      reset_timedout_connection    on;
      send_timeout                 20s;

      etag                         off;
      if_modified_since            off;

      if (!-e $request_filename)
        {
            #地址作为将参数rewrite到index.php上。
            rewrite ^/(.*)$ /index.php/$1;
            #若是子目录则使用下面这句，将subdir改成目录名称即可。
            #rewrite ^/subdir/(.*)$ /subdir/index.php/$1;
        }
      access_log                   /etc/nginx/log/normal.access.log main;
      error_log                    /etc/nginx/log/warn.log warn;

      sendfile                     off;
      tcp_nopush                   off;

      keepalive_timeout            120;
      tcp_nodelay                  on;

      fastcgi_connect_timeout      10;
      fastcgi_send_timeout         60;
      fastcgi_read_timeout         60;
      fastcgi_keep_conn            on;
      fastcgi_buffer_size          4k;
      fastcgi_buffers              8 4k;
      fastcgi_busy_buffers_size    4k;
      fastcgi_ignore_client_abort  on;

      gzip                         on;
      gzip_min_length              4k;
      gzip_buffers                 16 8k;
      gzip_http_version            1.1;
      gzip_comp_level              6;
      gzip_types                   text/json text/plain application/x-javascript text/css application/xml application/json;
      gzip_vary                    on;
      gzip_static                  off;

      location =/favicon.ico {
          return 404;
      }


      location / {
	      if (!-e $request_filename) {
		      rewrite ^(.*)$ /index.php?s=$1 last;
		      break;
	      }
      }
      location ~ .php {
        fastcgi_pass              unix:/var/run/php/php7.1-fpm.sock;                       #unix:/run/like/php-fpm.likeapi.sock;
        fastcgi_index            index.php;
        #加载Nginx默认"服务器环境变量"配置  
        include                  fastcgi_params;  
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #定义变量 $path_info ，用于存放pathinfo信息
	set $path_info "";
        #定义变量 $real_script_name，用于存放真实地址
	set $real_script_name $fastcgi_script_name;
        #如果地址与引号内的正则表达式匹配
	if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
        #将文件地址赋值给变量 $real_script_name
		set $real_script_name $1;
        #将文件地址后的参数赋值给变量 $path_info
		set $path_info $2;
	}
	#配置fastcgi的一些参数
	fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
	fastcgi_param SCRIPT_NAME $real_script_name;
	fastcgi_param PATH_INFO $path_info; 
   }

  }

